\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zentrale Aufgabe der Physik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentalkr\IeC {\"a}fte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kr\IeC {\"a}fte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Schwerkraft}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Coulombkraft}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Federkraft}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Einheiten}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Energieerhaltung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Strecke, Geschwindigkeit, Beschleunigung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ver\IeC {\"a}nderungsraten Leistung Strom}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ver\IeC {\"a}nderungsraten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strom $I$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spannung $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leistung $P$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schaltung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Analoge Schaltung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Serieschaltung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Parallelschaltung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Batterie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kondensator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hochspannung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gleich- und Wechselstrom}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digitaltechnik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionseinheiten \& Signale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logik-Gatter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flip-Flops}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SR-Flip-Flop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}D-Flip-Flop}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}JK-Flip-Flop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KV-Diagramm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektrische und Magnetische Felder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ladungen und Str\IeC {\"o}me}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coulombgesetz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elektrische Felder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Elektronvolt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Magnetische Felder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Lorentzkraft}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elektromotors}{2}}
