\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rechnerarithmetik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maschinenzahlen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approximations- und Rundungsfehler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Konditionierung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Absoluter Fehler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Relativer Fehler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nullstellenproblemen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixpunktgleichung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixpunktiteration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anziehender Fixpunkt}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Abstossender Fixpunkt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Banachsche Fixpunktsatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Newtonverfahren}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vereinfachte Newtonverfahren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sekantenverfahren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Konvergenzordnung $q$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare Gleichungssysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dreiecksmatrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauss-Algorithmus}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spaltenpivotisierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LR-Zerlegung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QR-Zerlegung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Householder-Matrizen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vorgehen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eigenwerte und Eigenvektoren}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Algebraische Vielfachheit / Spektrum}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Determinate}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Determinante von $A\in \mathbb  K^{n\times n}$: $\qopname  \relax m{det}(A)=|A|$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}\IeC {\"A}quivalente Aussagen f\IeC {\"u}r $A\in \mathbb  K^{n\times n}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Spur}{1}}
