\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskriptive Statistik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merkmalstypen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qualitativ/Kategoriell}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quantitativ/Metrisch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDF \& CDF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boxplot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Varianz \& Standartabweichung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineare Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Korrelationskoeffizient $r_{xy}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spearman-Rangkorrelation $r_{sp}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rang}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nichtlineares Verhalten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kombinatorik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kenngr\IeC {\"o}ssen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervallwahrscheinlichkeiten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskrete Verteilungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypergeometrische Verteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bernoulliverteilungverteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Binomialverteilung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Binomialverteilung als N\IeC {\"a}herung der hypergeometrischen Verteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Poissonverteilung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Poissonverteilung als N\IeC {\"a}herung der Binomialverteilung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stetige Verteilungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gaussverteilung/Normalverteilung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Normalverteilung als N\IeC {\"a}herung der Binomialverteilung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zentraler Grenzwertsatz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schliessende Statistik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sch\IeC {\"a}tzfunktionen f\IeC {\"u}r die wichtigsten statistischen Parameter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tabellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}CDF $\Phi $(u) der Standardnormalverteilung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quantile der Standardnormalverteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quantile der t\IeC {-}Verteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quantile der Chi\IeC {-}Quadrat\IeC {-}Verteilung}{4}}
